VUE_APP_FB_API_KEY=AIzaSyB-qXavIWUeFskwiHcVETcXDq_LBNreJPU
VUE_APP_FB_API_AUTH_DOMAIN=dat-fin-ass.firebaseapp.com
VUE_APP_FB_API_PROJECT_ID=dat-fin-ass
VUE_APP_FB_API_STORAGE_BUCKET=dat-fin-ass.appspot.com
VUE_APP_FB_API_MESSAGING_SENDER_ID=827231535908
VUE_APP_FB_API_APP_ID=1:827231535908:web:fb6170c956ee58215aa9b1

VUE_APP_API = https://server-ddri4437hq-uw.a.run.app/
